# PhotoDescriber

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  download_models.gradle
app/src/androidTest/java/com/ashu/photodescriber/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  Readme.MD
app/src/main/java/com/ashu/photodescriber/global/: AppModule.kt  Converters.kt  PhotoDescriberApplication.kt
app/src/main/java/com/ashu/photodescriber/helper/: Extension.kt  ImageHelperUtil.kt
app/src/main/java/com/ashu/photodescriber/repository/db/: ImageDatabase.kt  ImageRepository.kt
app/src/main/java/com/ashu/photodescriber/repository/db/dao/: ImageDao.kt
app/src/main/java/com/ashu/photodescriber/repository/db/entity/: UserImages.kt
app/src/main/java/com/ashu/photodescriber/ui/: ImageDetails.kt  MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/ashu/photodescriber/worker/: PhotoDescriberWorker.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_image.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ashu/photodescriber/: ExampleUnitTest.kt
app/src/test/java/com/ashu/photodescriber/helper/: ImageHelperUtilTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
